{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "echoCommand": true,
    "problemMatcher": {
        "owner": "cpp",
        "fileLocation": [
            "relative",
            "${workspaceRoot}"
        ],
        "pattern": {
            "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
        }
    },
    "tasks": [
        {
            "label": "[debug] build all",
            "type": "shell",
            "command": "",
            "args": [
                "$env:PROJECTNAME=\\\"${config:project.name}\\\";",
                "$env:TargetDeviceName=\\\"${config:project.targetdevice}\\\";",
                "$env:PROFILE=\\\"${config:project.build.profile.debug}\\\";",
                "$env:RUN_AStyle=\\\"${config:project.build.RUN_AStyle}\\\";",
                "$env:RUN_Rebuild=\\\"n\\\";",
                "$env:RUN_RebuildAll=\\\"n\\\";",
                "$env:Lv_Verbose=\\\"${config:project.build.Lv_Verbose}\\\";",
                "powershell",
                "./.tools/CMD/Compile_VSCODE.cmd ${config:project.build.compile_option} -j 4;"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "[debug] REBUILD all",
            "type": "shell",
            "command": "",
            "args": [
                "$env:PROJECTNAME=\\\"${config:project.name}\\\";",
                "$env:TargetDeviceName=\\\"${config:project.targetdevice}\\\";",
                "$env:PROFILE=\\\"debug\\\";",
                "$env:RUN_AStyle=\\\"y\\\";",
                "$env:RUN_Rebuild=\\\"y\\\";",
                "$env:RUN_RebuildAll=\\\"y\\\";",
                "$env:Lv_Verbose=\\\"${config:project.build.Lv_Verbose}\\\";",
                "powershell",
                "./.tools/CMD/Compile_VSCODE.cmd ${config:project.build.compile_option} -j 4;"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "<release> build all",
            "type": "shell",
            "command": "",
            "args": [
                "$env:PROJECTNAME=\\\"${config:project.name}\\\";",
                "$env:TargetDeviceName=\\\"${config:project.targetdevice}\\\";",
                "$env:PROFILE=\\\"${config:project.build.profile.release}\\\";",
                "$env:RUN_AStyle=\\\"${config:project.build.RUN_AStyle}\\\";",
                "$env:RUN_Rebuild=\\\"n\\\";",
                "$env:RUN_RebuildAll=\\\"n\\\";",
                "$env:Lv_Verbose=\\\"${config:project.build.Lv_Verbose}\\\";",
                "powershell",
                "./.tools/CMD/Compile_VSCODE.cmd ${config:project.build.compile_option} -j 4;"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "<release> REBUILD all",
            "type": "shell",
            "command": "",
            "args": [
                "$env:PROJECTNAME=\\\"${config:project.name}\\\";",
                "$env:TargetDeviceName=\\\"${config:project.targetdevice}\\\";",
                "$env:PROFILE=\\\"release\\\";",
                "$env:RUN_AStyle=\\\"y\\\";",
                "$env:RUN_Rebuild=\\\"y\\\";",
                "$env:RUN_RebuildAll=\\\"y\\\";",
                "$env:Lv_Verbose=\\\"${config:project.build.Lv_Verbose}\\\";",
                "powershell",
                "./.tools/CMD/Compile_VSCODE.cmd ${config:project.build.compile_option} ;"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "copy",
            "type": "shell",
            "command": "copy ${workspaceRoot}\\BUILD\\NUCLEO_L476RG\\GCC_ARM-RELEASE\\Verification_NUCLEO-L476RG.bin f:"
        },
        {
            "label": "AStyle",
            "type": "shell",
            "command": "${workspaceRoot}//.tools//CMD//AStyle.cmd"
        }
    ]
}